Date : 2026-01-14 14:07:12
Directory : c:\Users\Lzx_8\Documents\github\e_monopoly\src
Total : 66 files,  5751 codes, 14 comments, 874 blanks, all 6639 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         66 |      5,751 |         14 |        874 |      6,639 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         66 |      5,751 |         14 |        874 |      6,639 |
| . (Files)                                                                                   |          1 |        183 |          0 |         36 |        219 |
| adapters                                                                                    |          9 |      1,168 |          0 |        164 |      1,332 |
| adapters\love2d                                                                             |          9 |      1,168 |          0 |        164 |      1,332 |
| config                                                                                      |          6 |        255 |          6 |         32 |        293 |
| core                                                                                        |          5 |        354 |          8 |         60 |        422 |
| gameplay                                                                                    |         41 |      3,685 |          0 |        561 |      4,246 |
| gameplay\ai                                                                                 |          1 |        223 |          0 |         35 |        258 |
| gameplay\app                                                                                |         23 |      1,521 |          0 |        267 |      1,788 |
| gameplay\app (Files)                                                                        |          5 |        520 |          0 |         75 |        595 |
| gameplay\app\bootstrap                                                                      |          1 |         84 |          0 |         11 |         95 |
| gameplay\app\factories                                                                      |          1 |         25 |          0 |          8 |         33 |
| gameplay\app\services                                                                       |          8 |        635 |          0 |        132 |        767 |
| gameplay\app\turn                                                                           |          6 |        186 |          0 |         28 |        214 |
| gameplay\app\usecases                                                                       |          2 |         71 |          0 |         13 |         84 |
| gameplay\domain                                                                             |         14 |      1,815 |          0 |        231 |      2,046 |
| gameplay\infra                                                                              |          2 |         85 |          0 |         19 |        104 |
| gameplay\ports                                                                              |          1 |         41 |          0 |          9 |         50 |
| util                                                                                        |          4 |        106 |          0 |         21 |        127 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\adapters\love2d\auto_runner.lua              | Lua      |         47 |          0 |         12 |         59 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\adapters\love2d\board_renderer.lua           | Lua      |        163 |          0 |         21 |        184 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\adapters\love2d\layout.lua                   | Lua      |        102 |          0 |         10 |        112 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\adapters\love2d\love_layer.lua               | Lua      |        218 |          0 |         29 |        247 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\adapters\love2d\love_runtime.lua             | Lua      |        148 |          0 |         25 |        173 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\adapters\love2d\modal.lua                    | Lua      |        154 |          0 |         23 |        177 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\adapters\love2d\panel_renderer.lua           | Lua      |        226 |          0 |         29 |        255 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\adapters\love2d\presenter.lua                | Lua      |         38 |          0 |         10 |         48 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\adapters\love2d\ui_state.lua                 | Lua      |         72 |          0 |          5 |         77 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\app.lua                                      | Lua      |        183 |          0 |         36 |        219 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\config\chance_cards.lua                      | Lua      |         37 |          0 |          2 |         39 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\config\constants.lua                         | Lua      |         14 |          0 |          2 |         16 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\config\items.lua                             | Lua      |         50 |          0 |          7 |         57 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\config\map.lua                               | Lua      |        100 |          6 |         17 |        123 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\config\roles.lua                             | Lua      |          6 |          0 |          2 |          8 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\config\tiles.lua                             | Lua      |         48 |          0 |          2 |         50 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\core\board.lua                               | Lua      |        124 |          8 |         20 |        152 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\core\dice.lua                                | Lua      |         26 |          0 |          4 |         30 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\core\inventory.lua                           | Lua      |         55 |          0 |         11 |         66 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\core\player.lua                              | Lua      |        102 |          0 |         16 |        118 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\core\tile.lua                                | Lua      |         47 |          0 |          9 |         56 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\ai\agent.lua                        | Lua      |        223 |          0 |         35 |        258 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\bootstrap\init.lua              | Lua      |         84 |          0 |         11 |         95 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\choice.lua                      | Lua      |         37 |          0 |          7 |         44 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\choice_resolver.lua             | Lua      |        327 |          0 |         38 |        365 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\factories\board_factory.lua     | Lua      |         25 |          0 |          8 |         33 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\flow.lua                        | Lua      |         23 |          0 |          5 |         28 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\intent_dispatcher.lua           | Lua      |         29 |          0 |          8 |         37 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\landing_resolver.lua            | Lua      |        104 |          0 |         17 |        121 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\services\bankruptcy_service.lua | Lua      |         43 |          0 |          9 |         52 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\services\chance_service.lua     | Lua      |         20 |          0 |          5 |         25 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\services\market_service.lua     | Lua      |        125 |          0 |         22 |        147 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\services\movement_service.lua   | Lua      |         66 |          0 |         14 |         80 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\services\overlay_service.lua    | Lua      |         73 |          0 |         11 |         84 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\services\status_service.lua     | Lua      |         62 |          0 |         19 |         81 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\services\tile_service.lua       | Lua      |        136 |          0 |         27 |        163 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\services\turn_manager.lua       | Lua      |        110 |          0 |         25 |        135 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\turn\end_turn.lua               | Lua      |         14 |          0 |          2 |         16 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\turn\land.lua                   | Lua      |         14 |          0 |          5 |         19 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\turn\move.lua                   | Lua      |         11 |          0 |          2 |         13 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\turn\post.lua                   | Lua      |         71 |          0 |         10 |         81 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\turn\roll.lua                   | Lua      |         22 |          0 |          4 |         26 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\turn\start.lua                  | Lua      |         54 |          0 |          5 |         59 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\usecases\action_usecase.lua     | Lua      |         35 |          0 |          6 |         41 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\app\usecases\turn_usecase.lua       | Lua      |         36 |          0 |          7 |         43 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\domain\chance.lua                   | Lua      |        233 |          0 |         28 |        261 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\domain\effect.lua                   | Lua      |         72 |          0 |         16 |         88 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\domain\item_board_utils.lua         | Lua      |         56 |          0 |          8 |         64 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\domain\item_executor.lua            | Lua      |        247 |          0 |         31 |        278 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\domain\item_inventory.lua           | Lua      |         48 |          0 |         11 |         59 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\domain\item_missile.lua             | Lua      |        117 |          0 |         15 |        132 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\domain\item_monster.lua             | Lua      |         40 |          0 |          6 |         46 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\domain\item_post_effects.lua        | Lua      |        196 |          0 |         25 |        221 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\domain\item_roadblock.lua           | Lua      |        156 |          0 |         18 |        174 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\domain\item_steal.lua               | Lua      |        122 |          0 |         18 |        140 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\domain\item_strategy.lua            | Lua      |        115 |          0 |         16 |        131 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\domain\item_world_ops.lua           | Lua      |         23 |          0 |          4 |         27 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\domain\land.lua                     | Lua      |        311 |          0 |         26 |        337 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\domain\landing.lua                  | Lua      |         79 |          0 |          9 |         88 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\infra\rng.lua                       | Lua      |         42 |          0 |         10 |         52 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\infra\store.lua                     | Lua      |         43 |          0 |          9 |         52 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\gameplay\ports\ui_port.lua                   | Lua      |         41 |          0 |          9 |         50 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\util\game_state.lua                          | Lua      |          9 |          0 |          5 |         14 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\util\logger.lua                              | Lua      |         60 |          0 |         10 |         70 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\util\random.lua                              | Lua      |         25 |          0 |          3 |         28 |
| c:\Users\Lzx_8\Documents\github\e_monopoly\src\util\tables.lua                              | Lua      |         12 |          0 |          3 |         15 |
| Total                                                                                       |          |      5,751 |         14 |        874 |      6,639 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+