[Root]
ProjectDisplayName=Areoplane
ProjectDescription=Areoplane
DataTableRootDir=
ProjectName=Areoplane
ProjectTrueName=847804CD9E105B600DA803BC6A2623662A1E3C5509CF15E107A227B3C66CF135
ProjectShortPath=/Areoplane/
StartMapName=/Areoplane/Asset/Map/ChrisTestMap
MapMode=0
bIsBigWorld=0
Version=1.34.12.23618
UpdateVersion=9
GameModePath=/Areoplane/Asset/Blueprint/UGCGameMode.UGCGameMode_C

[FeatureFlags]
bOpenItemEditorV1=0
bOpenSkillEditorV1=0
bOpenParticleEditorV1=0

[MatchSetting]
NumberOfTeams=1
TeamPlayers=4
bIsAllowStageMatching=0
TeamSettings="{\"TeamSettings\": []}"
bEnableChat=1
bEnableRoomChat=1
ChannelName=全部
RoomName=全部
bEnablePrivateChat=1
bEnableTeamChat=1
bShowMessage=1
bMessageDisappear=1
MessageLifetime=0.0
MaxMessageLines=6
bEnableSystemChannel=1
bEnableChatBubble=1
BubbleLifetime=10
MatchMethod=1
InitialScore=2000
MinScore=0
MaxScore=4000
RankDensity=100
BeyondRankTime=10
BeyondRankNum=10
TeamScoreCalculation=0
bUseMultiModeMatchSetting=0
MultiModeSettingNum=0

[MiniMap]
ZoomRatios=100
SliderExpandRatios=100
UserDefineMapPath=0

[SwitchesInMaps]
SwitchesInMaps=((Key="r.Mobile.EnableIBL",Value=0),(Key="s.StreamableDelegateLimitCount",Value=0),(Key="s.StreamableDelegateLimitTime",Value=0.001),(Key="r.mobile.HZBOcclusion",Value=0),(Key="r.mobile.allowsoftwareocclusion",Value=1),(Key="AnimDynamicStateFlipSmoothFrame",Value=5))

[PlayBinding]
PlayBindingArray=[]

[Input]
UGCReservedAction_01=
UGCReservedAction_02=
UGCReservedAction_03=
UGCReservedAction_04=
UGCReservedAction_05=
UGCReservedAction_06=
UGCReservedAction_07=
UGCReservedAction_08=

[JobOption]
LastJobId=-1
LastWindowsJobId=-1
LastAndroidJobId=-1
LastIOSJobId=-1
PakOnly=0
LastSkipBake=False
LastTargetPlatform=LinuxServer

[UGCUploadOption]
PlatformIndex=0
SkipBake=False
TargetPlatform=LinuxServer+Android_ETC2+IOS+OpenHarmony_ETC2

[DebugSettings]
bRoomOB=0
TeamPlayers=1,0;


